{
    "name": "condroid/server",
    "description": "Condroid server",
    "minimum-stability": "rc",
    "authors": [
        {
            "name": "Jan Langer",
            "email": "langeja1@fit.cvut.cz"
        }
    ],
    "require": {
        "php": ">=5.4",
        "nette/nette": "dev-master",
        "doctrine/orm": "@rc",
        "kdyby/annotations": "dev-master",

        "kdyby/doctrine": "@rc",
        "kdyby/console": "dev-master",
        "dg/twitter-php": "dev-master",
        "kdyby/events": "dev-master",
        "mishak/newrelic-nette": "@dev"
    }
}
